# w40k

w40k/w40k/: .gitignore  .project  pom.xml
w40k/w40k/WebContent/WEB-INF/: web.xml
w40k/w40k/src/com/w40k/servlet/: FigurineServlet.java
w40k2/w40k2/: .project  pom.xml
w40k2/w40k2/src/main/java/: hibernate.cfg.xml
w40k2/w40k2/src/main/java/com/w40k2/: W40kModule.java
w40k2/w40k2/src/main/java/com/w40k2/dao/: FigurineDao.java  FigurineDaoImpl.java  FigurineManager.java  MyHibernate.java  RoleDao.java  RoleDaoImpl.java
w40k2/w40k2/src/main/java/com/w40k2/dao/entity/: Figurine.java  Role.java
w40k2/w40k2/src/main/java/com/w40k2/model/: Figurine.java  Role.java
w40k2/w40k2/src/main/java/com/w40k2/service/: ArmyService.java  ArmyServiceImpl.java
w40k2/w40k2/src/main/java/com/w40k2/servlet/: FigurineServlet.java  MyGuiceServletConfig.java  MyServletModule.java
w40k2/w40k2/src/main/webapp/WEB-INF/: web.xml
